##Configuracoes de conexao com o banco
spring.datasource.url=jdbc:hsqldb:file:andrebrito/spring
spring.datasource.username=SA
spring.datasource.password=

spring.datasource.driverClassName=org.hsqldb.jdbcDriver

#spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create